<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/doha/newfile/doha" added="2025-09-27T21:09:39.756373Z" modified="2025-10-16T14:08:31.445498Z" visited="2025-10-16T15:08:12.738454+01">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-text-editor" exec="&apos;gnome-text-editor %u&apos;" modified="2025-10-16T14:08:31.445497Z" count="20"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/doha/inventaire.txt" added="2025-10-16T14:00:21.840586Z" modified="2025-12-16T12:10:17.685199Z" visited="2025-12-16T13:08:17.590813+01">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-text-editor" exec="&apos;gnome-text-editor %u&apos;" modified="2025-12-16T12:10:17.685198Z" count="96"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/doha/Downloads/chap%20admin.pdf%20-%20Lumin%20_%20Lumin%20PDF%20Editor_files/collectedforms.js" added="2025-12-16T12:08:23.346571Z" modified="2025-12-16T12:10:17.685194Z" visited="2025-12-16T13:08:20.643740+01">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-text-editor" exec="&apos;gnome-text-editor %u&apos;" modified="2025-12-16T12:10:17.685191Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>