<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/doha/Downloads/google-chrome-stable_current_amd64.deb" added="2025-10-23T13:45:01.648538Z" modified="2025-10-23T13:45:01.648549Z" visited="2025-10-23T13:45:01.648539Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.debian.binary-package"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox_firefox %u&apos;" modified="2025-10-23T13:45:01.648543Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/doha/Downloads/dea950cf17d2867257b9e4f9f9c9ec35251903c5.pdf" added="2025-10-23T14:16:44.807537Z" modified="2025-10-23T14:16:44.807548Z" visited="2025-10-23T14:16:44.807539Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox_firefox %u&apos;" modified="2025-10-23T14:16:44.807542Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/doha/Downloads/dea950cf17d2867257b9e4f9f9c9ec35251903c5-1.pdf" added="2025-10-23T14:53:57.912141Z" modified="2025-10-23T14:53:57.912152Z" visited="2025-10-23T14:53:57.912143Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox_firefox %u&apos;" modified="2025-10-23T14:53:57.912147Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/doha/Downloads/WhatsApp%20Image%202025-10-23%20at%2016.38.48.jpeg" added="2025-10-23T15:39:15.313207Z" modified="2025-10-23T15:39:15.313213Z" visited="2025-10-23T15:39:15.313208Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox_firefox %u&apos;" modified="2025-10-23T15:39:15.313210Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/doha/Downloads/tp2.jpeg" added="2025-10-23T15:41:23.942055Z" modified="2025-10-23T15:41:23.942060Z" visited="2025-10-23T15:41:23.942056Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox_firefox %u&apos;" modified="2025-10-23T15:41:23.942057Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/doha/Downloads/WhatsApp%20Image%202025-10-23%20at%2016.38.48(1).jpeg" added="2025-10-23T15:50:04.458647Z" modified="2025-10-23T15:50:04.458657Z" visited="2025-10-23T15:50:04.458648Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox_firefox %u&apos;" modified="2025-10-23T15:50:04.458652Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/doha/Downloads/9.%20Introduction%20au%20diagnostic%20reseaux.pdf" added="2025-11-27T13:00:48.800216Z" modified="2025-11-27T13:00:48.800227Z" visited="2025-11-27T13:00:48.800218Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox_firefox %u&apos;" modified="2025-11-27T13:00:48.800222Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/doha/Downloads/10.%20Securite%20du%20reseau.pdf" added="2025-12-04T12:58:18.812955Z" modified="2025-12-04T12:58:18.812967Z" visited="2025-12-04T12:58:18.812957Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox_firefox %u&apos;" modified="2025-12-04T12:58:18.812960Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>