<?xml version="1.0"?>
<application-state>
  <context id="">
    <application id="opera_opera.desktop" score="22569.5" last-seen="1765887094"/>
    <application id="snap-store_snap-store.desktop" score="6" last-seen="1768660971"/>
    <application id="org.gnome.Evince.desktop" score="6086" last-seen="1765886487"/>
    <application id="org.gnome.Terminal.desktop" score="20153.5" last-seen="1768662373"/>
    <application id="org.gnome.Characters.desktop" score="0" last-seen="1768661495"/>
  </context>
</application-state>
